// Checkerboard Color Shader
// Checker.osl, by Zap Andersson (from OSL sample)
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader Checker
[[ string help = "A simple Checkboard OSL sample shader",
   string category = "Textures"
]]
(
  point UVW   = vector(u,v,0) 
  	[[ string help="The position to shade. Default to the standard UV space." ]],
  float Scale = 0.25, 
  color Color1 = color(1,1.0,0.2),   
  color Color2 = color(0.2,0.2,1.0),  

  output color Col = 0
)
{
	point p = UVW / Scale;
	int x = (int)mod(p[0],2.0);
	int y = (int)mod(p[1],2.0);
	int z = (int)mod(p[2],2.0);

	if( ((x%2) ^ (y%2)) == (z%2) ){
		Col = Color1;
	} else {
		Col = Color2;
	}
}