// ColorSpace shader
// ColorSpace.osl, by Changsoo Eun, adapted by Zap Andersson
// Modified: 2019-11-22
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
// https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader ColorSpace
[[ string help = "Convert RGB / HSV / YIQ / XYZ / xyY",
   string label = "Color Space",
   string category = "Math Color" ]]
(
	string FromSpace = "hsv"
  	[[ string widget = "mapper",
       string options = "rgb:rgb|hsv (hue, saturation, and value):hsv|hsl (hue, saturation, and lightness):hsl|YIQ (for the NTSC television standard):YIQ|XYZ (CIE XYZ coordinates):XYZ|xyY (CIE xyY coordinates):xyY",
	   string label = "From space:"]],
	string ToSpace = "rgb"
  	[[ string widget = "mapper",
       string options = "rgb:rgb|hsv (hue, saturation, and value):hsv|hsl (hue, saturation, and lightness):hsl|YIQ (for the NTSC television standard):YIQ|XYZ (CIE XYZ coordinates):XYZ|xyY (CIE xyY coordinates):xyY",
	   string label = "To space:"]],
	  
	vector In = 0.0, 	   
	output color Out = 0.0,
)
{
	Out = transformc(FromSpace , ToSpace, In);
}
