// Compare two numbers
// Compare.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader Compare
[[ string help = "Return different colors/floats depending on whether the two values are less than, equal to or greater than each other.",
   string label= "Compare",
   string category = "Switchers" ]]
(
	float A      = 0.0  [[ string label = "Input A" ]],
	float B      = 0.0  [[ string label = "Input B" ]],
	float Thresh = 0.01 [[ string label = "Equality threshold" ]],
	color Less   = color(0.0,0.0,1.0)  [[ string label = "Result if A < B" ]],
	color Equal  = color(0.0,1.0,0.0)  [[ string label = "Result if A = B" ]],	
	color Greater= color(1.0,0.0,0.0)  [[ string label = "Result if A > B" ]],
	
	output color Out   = 0.0,
	output float Float = 0.0,
)
{
	// Use a threshold for "equals" compare
	if (fabs(A-B) <= Thresh)
		Out = Equal;
	else if (A < B)
		Out = Less;
	else 
		Out = Greater;
		
	// Float output is just the average
	Float = (Out[0]+Out[1]+Out[2])/3.0;
}
