// Sine value of a float.
// FloatSin.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader FloatSin
[[ string help = "Sine value of an angle (in radians)",
   string label= "Sin",
   string category = "Math\Float" ]]
(
	float Input = 0.0 [[ string label="Angle (radians)" ]],
	output float Out = 0.0,
)
{
	Out = sin(Input);
}
