// Interpolates two floats based on
// a third
// FloatInterpolate.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader FloatInterpolate 
[[ string help     = "Interpolates two floats based on a third",
   string label    = "Interpolate",
   string category = "Math Float" ]]
(
	float Input = 0.0,
	float Min   = 0.0,
	float Max   = 1.0,
	output float Out = 0.0
)
{
	Out = mix(Min, Max, Input);
}
