// ArcCosine value of a float.
// FloatACos.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader FloatACos
[[ string help = "Arc Cosine (in radians) of a float",
   string label= "ACos",
   string category = "Math Float" ]]
(
	float Input = 0.0,
	output float Out = 0.0 [[ string label="Angle (radians)" ]],
)
{
	Out = acos(Input);
}
