// Float to Int.
// Float2Int.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader Float2Int
[[ string help = "Turns a float into an integer",
   string label= "Float-to-Int",
   string category = "Math Float" ]]
(
	float  Input = 0.0,
	string Mode = "floor" 
		[[ string widget="popup",
		   string options="floor|ceil|round|trunc",
		   string help = "One of 'floor', 'ceil', 'round' or 'trunc' conversion modes." ]],
	output int Out = 0,
)
{
	if (Mode == "ceil")
		Out = int(ceil(Input));
	else 
	if (Mode == "round")
		Out = int(round(Input));
	else
	if (Mode == "trunc")
		Out = int(trunc(Input));
	else	
		Out = int(floor(Input));
}
