// Multiplies two floats.
// FloatMul.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader FloatMul
[[ string help = "Multiplies two float numbers (A * B)",
   string label= "Multiply",
   string category = "Math Float" ]]
(
	float A = 0.0 [[ string label = "A" ]],
	float B = 0.0 [[ string label = "B" ]],
	output float Out = 0.0,
)
{
	Out = A * B;
}
