// Takes the base X logarithm of a float.
// FloatLogX.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader FloatLogX
[[ string help = "Computes log<sub>base</sub> x",
   string label= "LogX",
   string category = "Math Float" ]]
(
	float Input = 0.0,
	float Base  = 10.0,
	output float Out = 0.0,
)
{
	Out = log(Input, Base);
}
