// Divides two floats.
// FloatDiv.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader FloatDiv
[[ string help = "Divides two float numbers (A / B)",
   string label= "Divide",
   string category = "Math Float" ]]
(
	float A = 0.0 [[ string label = "A (dividend)" ]],
	float B = 0.0 [[ string label = "B (divisor)" ]],
	output float Out = 0.0,
)
{
	Out = A / B;
}
