// ArcSine value of a float.
// FloatASin.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader FloatASin
[[ string help = "Arc Sine (in radians) of a float",
   string label= "ASin",
   string category = "Math\Float" ]]
(
	float Input = 0.0,
	output float Out = 0.0 [[ string label="Angle (radians)" ]],
)
{
	Out = asin(Input);
}
