// Subtracts two floats.
// FloatSub.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader FloatSub
[[ string help = "Subtracts two float numbers",
   string label = "Subtract",
   string category = "Math\Float" ]]
(
	float A = 0.0 [[ string label = "A (minuend)" ]],
	float B = 0.0 [[ string label = "B (subtrahend)" ]],
	output float Out = 0.0,
)
{
	Out = A - B;
}
