// Get a coordinate in a named 
// coordinate system
// GetCoordSpace.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader GetCoordSpace
[[ string help = "Convert to a named coordinate system",
   string label = "Named Coord Space",
   string category = "UVW" ]]
(
	point  Input = P,
	string Coordspace = "object" 
		[[ string widget="popup",
		   string help = "world, object, screen, NDC, raster, or an explicitly named coordinate system",
		   string options="world|object|screen|NDC|raster",
		   int editable=1 ]],
	output point UVW = 0.0
)
{
	UVW = transform(Coordspace, Input);
}
