// Get current frame number
// GetFrame.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader GetFrame
[[ string help = "Returns the current frame number.",
   string label= "Frame Number",
   string category = "Scene" ]]
(
	// An integer parameter with "timeValue" metadata automatically get
	// a scripted controller connected with the frame number preset.
	int        In  = 0 [[ string label = "Frame #", int timeValue = 1 ]],
	int        Offset = 0,
	output int FrameNumber = 0
)
{
	FrameNumber = In + Offset;
}
