// Shader to get the NodeHandle
// NodeHandle.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader GetNodeID
[[ string help  = "Get the NodeHandle as a number. Useful for driving a per-object randomizer.",
   string label = "Node Handle",
   string category = "Scene Attributes" ]]
(
        output int Index = 1
)
{
	getattribute("nodeHandle", Index);
}
