// Get an Object Space Coordinate
// GetObjSpace.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader GetObjSpace
[[ string help = "Get an Object Space Coordinate",
   string label = "UVW Object Space",
   string category = "UVW Coordinates" ]]
(
	point Input = P,
	output point UVW = 0.0
)
{
	UVW = transform("object", Input);
}
