// Get current time in seconds
// GetTime.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader GetTime
[[ string help = "Returns the current time in seconds.",
   string label= "Time (seconds)",
   string category = "Scene" ]]
(
	// A float parameter with "timeValue" metadata automatically get
	// a scripted controller connected with the time in seconds preset.
	float In  = 0 [[ string label = "Time (s)", int timeValue = 1 ]],
	float Offset = 0,
	output float Out = 0
)
{
	Out = In + Offset;
}
