// Get an UVW coordinate from a 3ds max map channel
// GetUVW.osl, by Zap Andersson
// Modified: 2018-10-13
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader GetUVW     
[[ string help = "Get an UVW coodinate from a 3ds max map channel",
   string label = "UVW Channel",
   string category = "UVW" ]]
(
	int UVSet = 1 
		[[ string label="Map Channel",
		   int min = 0, int max = 99,
		   string help ="The 3ds max Map channel to look up" ]],
	output point UVW = 0.0
)
{
	// Get max style UV
	if (!getattribute(format("UV%d", UVSet), UVW))
	{
		// Get MAXtoA style UV
		float w = 0.0;
		
		// Default UV set handled in
		// a special way in MAXtoA
		if (UVSet == 1)
		{
			UVW = vector(u,v,0);
			getattribute("w",  w);
		}
		else // ...the others are just attributes
		{
			getattribute(format("uv_%d", UVSet), UVW);
			getattribute(format("w_%d", UVSet), w);
		}
		// Insert 3rd dimension if any
		UVW[2] = w;
	}
}
