// Shader to get the Wireframe Color
// GetWireColor.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader GetWireColor
[[ string help = "Get the Wireframe Color",
   string label = "Wire Color",
   string category = "Scene Attributes" ]]
(
	output color Col   = 1.0,
	output float R = 0.0,
	output float G = 0.0,
	output float B = 0.0
)
{
	getattribute("wireColor", Col);	
	R = Col[0];
	G = Col[1];	
	B = Col[2];	
}
