// Index based Randomizer
// IdxRndCol.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader IdxRndCol 
[[ string help  = "Return a randomized color based on an input integer index",
   string category = "Math\Color",
   string label = "Random by Index (color)" ]]
(
	int   Idx   = 0,
	int   Seed  = 1,
	color Min   = 0.0,
	color Max   = 1.0,
	output color Out = 0.0
)
{
	float ratio = noise("cell", vector(Idx, Seed, 10)); 
	Out = mix(Min, Max, ratio);
}
