// Interpolates two colors based on a third
// Interpolate.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader Interpolate 
[[ string help     = "Interpolates two colors based on a third",
   string label    = "Interpolate (color)",
   string category = "Math\Color" ]]
(
	color Input = 0.0,
	color Min   = 0.0,
	color Max   = 1.0,
	output color Out = 0.0
)
{
	Out = mix(Min, Max, Input);
}
