// Lift Gamma Gain
// LiftGammaGain.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader LiftGammaGain
[[ string help = "Simple Lift / Gamma / Gain color modifier",
   string label = "Lift/Gamma/Gain" ]]
(
	color Input = 0.0,
	float Lift = 0.0,
	float Gamma = 1.0,
	float Gain = 1.0,
	output color Col = 0.0
)
{
	Col = Lift + pow(Input, Gamma) * Gain;
}
