// Normal shader
// Normal.osl, by Changsoo Eun, adapted by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
// https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader Normal
[[ string help = "Get the Normal in the specified coordinate space",
   string label = "Normal",
   string category = "Scene Attributes" ]]
(
	string Coordspace = "object" 
		[[ string widget="popup",
		   string help = "world, object, camera, shader, screen, NDC, raster, or an explicitly named coordinate system",
		   string options="world|object|camera|shader|screen|NDC|raster",
		   int editable=1 ]],
	output vector Out = 0.0,
)
{
	Out = transform(Coordspace, N);
}
