// Pass-through shader for debugging, instancing etc.
// SetColor.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader SetColor
[[ string help = "Just gives a color value.",
   string label= "Color",
   string category = "Values" ]]
(
	color        In  = color(1.0, 0.5, 0.1) [[ string label = "Color" ]],
	output color Out = 0.0
)
{
	Out = In; // Does nothing
}
