// Pass-through shader for debugging, instancing etc.
// SetFloat.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader SetFloat
[[ string help = "Just gives a float value.",
   string label= "Float",
   string category = "Values" ]]
(
	float        In  = 0.0 [[ string label = "Float" ]],
	output float Out = 0.0
)
{
	Out = In; // Does nothing
}
