// Pass-through shader for debugging, instancing etc.
// SetInt.osl, by Zap Andersson
// Modified: 2019-12-20
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader SetInt
[[ string help = "An Integer value passthrough.<br>Can be used to instance one value in many places.",
   string label= "Integer Value",
   string category = "Values" ]]
(
	int        In  = 0 [[ string label = "Integer" ]],
	output int Out = 0
)
{
	Out = In; // Does nothing
}
