// Pass-through shader for debugging, instancing etc.
// SetString.osl, by Zap Andersson
// Modified: 2019-12-20
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader SetString
[[ string help = "A String value passthrough.<br>Can be used to instance one value in many places.",
   string label= "String Value",
   string category = "Values" ]]
(
	string        In  = "" [[ string label = "String" ]],
	output string Out = ""
)
{
	Out = In; // Does nothing
}
