// An UVW coordinate tranfrormation tool 
// UVWTransform.osl by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader UVWRowOffset
[[ string help  ="Offsets each row of an UVW coordinate in the U direction. Allows making brick stacks and similar.",
   string label = "UVW Row Offset",
   string category = "UVW" ]]
(
	point  Input = point(u, v, 0) 
		[[ string label = "Input (UVW)", 
		   string help="Connect your UVW generator here, for example <b>UVW Channel</b> or <b>UVW Object Space</b>.<br/>"
		               "If not connected, the default UV channel (Map Channel 1) is used" ]],
	float  Scale = 1.0      
		[[ string help="The overall Scale. Larger number = bigger." ]],
	vector Tiling = 1.0     
		[[ string help="A per-axis dividing scale, to subdivide the values. Larger number = smaller." ]],
	int    RowCount = 2,
	float  Offset = 0.5
		[[ string help="How much to offset each row" ]],
	float  RandomOffset = 0.0
		[[ string help="How much to randomly offset each row" ]],
		
	output point UVW = 0
)
{
	UVW = Input * Tiling / Scale;
	int row    = int(floor(UVW[1]));
	int modrow = row % RowCount;
	// Now move that U coordinate accorginly
	UVW[0] = UVW[0] + modrow * Offset + noise("cell", row) * RandomOffset;	
}
