// An UVW coordinate tranfrormation tool 
// UVWTransform.osl by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader UVWTransform
[[ string help  ="UVW Transformation shader. Can scale, tile and rotate UVW coordinates.",
   string label = "UVW Transform",
   string category = "UVW" ]]
(
	point  Input = point(u, v, 0) 
		[[ string label = "Input (UVW)", 
		   string help="Connect your UVW generator here, for example <b>UVW Channel</b> or <b>UVW Object Space</b>.<br/>"
		               "If not connected, the default UV channel (Map Channel 1) is used" ]],
	float  Scale = 1.0      
		[[ string help="The overall Scale. Larger number = bigger." ]],
	vector Tiling = 1.0     
		[[ string help="A per-axis dividing scale, to subdivide the values. Larger number = smaller." ]],
	vector Offset = 0.0
		[[ string help="Moves the UVW coordinates around" ]],
	
	float  Rotate = 0.0
		[[ string help="A rotation angle in <i>degrees</i>." ]],,
	point  RotCenter = point(0.5,0.5,0)     
		[[ string label = "Rotation Center",
		   string help  = "The center of rotation in UVW space" ]],
	vector RotAxis   = vector(0.0,0.0,1.0)  
		[[ string label = "Rotation Axis",
		   string help  = "An axis around which the rotation occurs." ]],
		
	output point UVW = 0
)
{
	UVW = rotate(Input - Offset, radians(Rotate), RotCenter, RotCenter + RotAxis) * Tiling / Scale;
}
