<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1" colspan="2">
    <widget class="QPushButton" name="Input_map">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Scale &amp;&amp; Position</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="2">
       <widget class="MaxSDK::UI::QmaxTexmapToolbutton" name="Tiling_map">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Scale:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Offset:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Tiling:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="MaxSDK::QmaxPoint3Spinner" name="Offset" native="true">
        <property name="animationKeyBrackets" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="MaxSDK::UI::QmaxTexmapToolbutton" name="Offset_map">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="Scale">
        <property name="visibleDigits" stdset="0">
         <number>-4</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="MaxSDK::QmaxPoint3Spinner" name="Tiling" native="true">
        <property name="animationKeyBrackets" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="MaxSDK::UI::QmaxTexmapToolbutton" name="Scale_map">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="Wrap">
        <property name="text">
         <string>Wrap (keep result in 0-1 range)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Rotation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Rotation:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="Rotate">
        <property name="visibleDigits" stdset="0">
         <number>-4</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="MaxSDK::UI::QmaxTexmapToolbutton" name="Rotate_map">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Rotation Center:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="MaxSDK::QmaxPoint3Spinner" name="RotCenter" native="true">
        <property name="animationKeyBrackets" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="MaxSDK::UI::QmaxTexmapToolbutton" name="RotCenter_map">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Rotation Axis:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="MaxSDK::QmaxPoint3Spinner" name="RotAxis" native="true">
        <property name="animationKeyBrackets" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="MaxSDK::UI::QmaxTexmapToolbutton" name="RotAxis_map">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Input (UVW):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="RealWorld">
     <property name="title">
      <string>Real World Scale</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,0,0,0,0,0">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Width:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="MaxSDK::QmaxWorldSpinBox" name="RealWidth" native="true">
        <property name="visibleDigits" stdset="0">
         <number>-4</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="MaxSDK::UI::QmaxTexmapToolbutton" name="RealWidth_map">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Height:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="MaxSDK::QmaxWorldSpinBox" name="RealHeight" native="true">
        <property name="visibleDigits" stdset="0">
         <number>-4</number>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="MaxSDK::UI::QmaxTexmapToolbutton" name="RealHeight_map">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaxSDK::QmaxDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">Qt/QmaxSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>MaxSDK::QmaxPoint3Spinner</class>
   <extends>QWidget</extends>
   <header location="global">Qt/QMaxMultiSpinner.h</header>
  </customwidget>
  <customwidget>
   <class>MaxSDK::UI::QmaxTexmapToolbutton</class>
   <extends>QToolButton</extends>
   <header>QmaxTexmapToolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>MaxSDK::QmaxWorldSpinBox</class>
   <extends>QWidget</extends>
   <header>maxsdk::qmaxworldspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Scale</tabstop>
  <tabstop>Scale_map</tabstop>
  <tabstop>Tiling_map</tabstop>
  <tabstop>Offset_map</tabstop>
  <tabstop>Wrap</tabstop>
  <tabstop>RealWorld</tabstop>
  <tabstop>RealWidth_map</tabstop>
  <tabstop>RealHeight_map</tabstop>
  <tabstop>Rotate</tabstop>
  <tabstop>Rotate_map</tabstop>
  <tabstop>RotCenter_map</tabstop>
  <tabstop>RotAxis_map</tabstop>
  <tabstop>Input_map</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
