// Vector Channel Juggler Shader
// VectorJuggler.osl, by Zap Andersson
// Modified: 2018-02-08
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader VectorJuggler
[[ string help = "A utility to combine or split vector components",
   string label= "Components (vector)",
   string category = "Math\Vector" ]]
(
	vector Input = 0.0 [[ string label="Input (XYZ)" ]],
	float  Xi = Input[0]  [[ string label="X" ]],
	float  Yi = Input[1]  [[ string label="Y" ]],
	float  Zi = Input[2]  [[ string label="Z" ]],
	output vector Out = 0 [[ string label="Out (XYZ)" ]],
	output float    X = 0.0,
	output float    Y = 0.0,
	output float    Z = 0.0
)
{
	Out = vector(Xi,Yi,Zi);
	X = Out[0];
	Y = Out[1];
	Z = Out[2];
}