// Cross Product between two vectors
// VectorCross.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader VectorCross
[[ string help     = "Cross Product between two vectors",
   string label    = "Cross Product (vector)",
   string category = "Math Vector" ]]
(
	vector A = 0.0 [[ string label = "A" ]],
	vector B = 0.0 [[ string label = "B" ]],

	output vector Out = 0.0,
)
{
	Out = cross(A, B);
}
