// Returns the minimum of two vectors
// VectorMin.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader VectorMin
[[ string help = "Returns the minimum of two vectors",
   string label= "Min (vector)",
   string category = "Math Vector" ]]
(
	vector A = 0.5,
	vector B = 0.5,
	output vector Out = 0.0,
)
{
	Out = min(A, B);
}