// Distance between two points
// VectorDist.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader VectorDist
[[ string help     = "Distance between two points",
   string label    = "Distance (vector)",
   string category = "Math Vector" ]]
(
	vector A = 0.0,
	vector B = 0.0,
	output float Out = 0.0,
)
{
	Out = distance(A, B);
}
