// Divides two vectors
// VectorDiv.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader VectorDiv
[[ string help     = "Divides two vectors",
   string label    = "Divide (vector)",
   string category = "Math Vector" ]]
(
	vector A = 0.5 [[ string label = "A" ]],
	vector B = 0.5 [[ string label = "B" ]],

	output vector Out = 0.0,
)
{
	Out = A / B;
}
