// Random index generator by number or color
// csRndIdxByNumClr.osl, by Zap Andersson, Modified by Changsoo Eun
// Licence: cc-by-sa

shader csRndIdxByNumClr 
[[ string help  = "Return a randomized index based on an input number or color\nby Changsoo Eun",
   string category = "Switchers",
   string label = "Random Index by Number/Color" ]]
(
	float InputNumber = 1.0
		[[ string label = "Input Number",
		   string help  = "number used to initialize a pseudorandom number generator."]],
	color InputColor = 1.0
		[[ string label = "Input Color",
		   string help  = "color used to initialize a pseudorandom number generator."]],			
	int   Seed  = 1,
	int Min   = 0,
	int Max   = 4,
	output int Out = 0,
)
{
	float ratio = noise("cell", (vector(InputNumber*InputColor[0], Seed*InputColor[1], 11*InputColor[2]))); 
	Out = int(floor(mix(Min, (Max + 0.99), ratio)));
}
