// Shader used to control 2 sided shader structures as control map.
// FrontBack.osl, by Zap Andersson.
// Udated with license, formatting, integration into Arnold Converter - by Mads Drøschler.
// Modified: 2019-11-23
// 
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
// https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader FrontBack
	[[
	string category = "MDShaders" 
	]]
(
	color Front = color(1,0,0),
	color Back  = color(0,1,0),
	
	output color Out = 0
)
{
	if (backfacing())
	Out = Back;
	else
	Out = Front;
}
